API_KEY=your_api_key_here
GEMINI_API_KEY=your_api_key_here
DJANGO_API_URL=http://localhost:8000/api/
DJANGO_AUTH_URL=http://localhost:8000/api/auth/token/login/
DJANGO_AUTH_TOKEN=your_auth_token_here
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_qdrant_api_key_here
EMBEDDING_MODEL_NAME=ai-forever/sbert_large_nlu_ru
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=foodgram