[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */management/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
default_section = THIRDPARTY
known_first_party = users, foodgram
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER